{
  "redirects": [
    {
      "source": "/overview",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/overview/",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/kraken",
      "destination": "https://gum.new/gum/cmm899sv3000304jycuyd48dl",
      "permanent": false
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Robots-Tag",
          "value": "index, follow"
        }
      ]
    }
  ]
}
